* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-purple: #8a2be2;
    --secondary-purple: #9370db;
    --light-purple: #e6e6fa;
    --dark-purple: #4b0082;
    --accent-pink: #ff69b4;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, var(--light-purple) 0%, #ffffff 100%);
    color: var(--dark-purple);
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 105, 180, 0.2) 0%, transparent 20%),
        radial-gradient(circle at 90% 70%, rgba(147, 112, 219, 0.2) 0%, transparent 20%),
        radial-gradient(circle at 50% 30%, rgba(138, 43, 226, 0.2) 0%, transparent 20%);
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 20px rgba(138, 43, 226, 0.2);
    animation: slideDown 0.8s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-purple);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-purple);
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-purple);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-purple);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4.5rem;
    color: var(--primary-purple);
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.highlight {
    color: var(--accent-pink);
}

.hero-content p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: var(--dark-purple);
    animation: fadeIn 2s ease;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-purple);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
    animation: bounce 2s infinite;
}

.btn:hover {
    background: var(--dark-purple);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(138, 43, 226, 0.6);
}

.hero-image {
    margin-top: 50px;
}

.image-placeholder {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, var(--secondary-purple) 0%, var(--primary-purple) 100%);
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 5rem;
    box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
    animation: float 6s ease-in-out infinite;
}

/* About Section */
.about {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.7);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--dark-purple);
    font-family: 'Dancing Script', cursive;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--primary-purple);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin-right: 15px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent-pink);
    transform: translateY(-5px);
}

.about-stats {
    flex: 1;
    display: flex;
    justify-content: space-around;
    min-width: 300px;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary-purple);
    margin-bottom: 10px;
}

.stat p {
    color: var(--dark-purple);
    font-weight: bold;
}

/* Projects Section */
.projects {
    padding: 100px 0;
}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--dark-purple);
    font-family: 'Dancing Script', cursive;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(138, 43, 226, 0.2);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(138, 43, 226, 0.3);
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, var(--light-purple) 0%, var(--secondary-purple) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image .image-placeholder {
    width: 80px;
    height: 80px;
    font-size: 2rem;
    animation: none;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--dark-purple);
}

.project-info p {
    color: #666;
    margin-bottom: 15px;
}

.project-link {
    display: inline-block;
    color: var(--primary-purple);
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.project-link:hover {
    color: var(--accent-pink);
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background: rgba(255, 255, 255, 0.7);
}

.skills h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--dark-purple);
    font-family: 'Dancing Script', cursive;
}

.skills-container {
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 30px;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

.skill-bar {
    height: 15px;
    background: var(--light-purple);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-purple) 0%, var(--primary-purple) 100%);
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease;
}

/* Contact Section */
.contact {
    padding: 100px 0;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--dark-purple);
    font-family: 'Dancing Script', cursive;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-item i {
    width: 60px;
    height: 60px;
    background: var(--light-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-purple);
    font-size: 1.5rem;
    margin-right: 20px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid var(--light-purple);
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-purple);
    outline: none;
}

.contact-form button {
    width: 100%;
}

/* Footer */
footer {
    background: var(--dark-purple);
    color: white;
    text-align: center;
    padding: 30px 0;
}

/* Floating Flowers */
.floating-flowers {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.flower {
    position: absolute;
    background: var(--primary-purple);
    border-radius: 50%;
    opacity: 0.3;
    animation: floatFlower 20s infinite linear;
}

.flower:nth-child(1) {
    width: 50px;
    height: 50px;
    top: 10%;
    left: 10%;
    animation-duration: 25s;
    background: var(--accent-pink);
}

.flower:nth-child(2) {
    width: 30px;
    height: 30px;
    top: 20%;
    right: 15%;
    animation-duration: 20s;
    animation-delay: 2s;
}

.flower:nth-child(3) {
    width: 40px;
    height: 40px;
    bottom: 30%;
    left: 15%;
    animation-duration: 22s;
    animation-delay: 5s;
    background: var(--secondary-purple);
}

.flower:nth-child(4) {
    width: 35px;
    height: 35px;
    bottom: 20%;
    right: 10%;
    animation-duration: 18s;
    animation-delay: 7s;
}

.flower:nth-child(5) {
    width: 45px;
    height: 45px;
    top: 50%;
    left: 50%;
    animation-duration: 30s;
    animation-delay: 10s;
    background: var(--accent-pink);
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes floatFlower {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(90deg);
    }
    50% {
        transform: translateY(0) rotate(180deg);
    }
    75% {
        transform: translateY(20px) rotate(270deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .about-content, .contact-content {
        flex-direction: column;
    }

    .about-text {
        padding-right: 0;
        margin-bottom: 30px;
    }

    .about-stats {
        justify-content: space-between;
    }

    .contact-info {
        margin-bottom: 30px;
    }
}
