// Portfolio.java

public class Portfolio {

    public static void main(String[] args) {

        System.out.println("===================================");

        System.out.println("        Welcome to My Portfolio    ");

        System.out.println("===================================");

        System.out.println("Name: Komala");

        System.out.println("Role: Web Developer | Learner | Designer");

        System.out.println("Skills: HTML, CSS, JavaScript, Java");

        System.out.println("Projects: ");

        System.out.println("  1. Portfolio Website");

        System.out.println("  2. Student Record Management (Java)");
